{
  "name": "dev-helper-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "type": "module",
  "bin": {
    "dhc": "./bin/index.js"
  },
  "scripts": {
    "dev": "rollup -w -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "build": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript"
  },
  "keywords": ["cli", "dev", "helper"],
  "author": "secretx500 <secretx500@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.7",
    "rollup": "^4.31.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.3",
    "@types/mockjs": "^1.0.10",
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "mockjs": "^1.1.0",
    "ora": "^8.1.1",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  }
}
