{
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // 是否生成 .d.ts 类型声明文件
    "declaration": true,
    "outDir": "./bin/",
    "skipLibCheck": true
  }
}
